MONGO_URI=mongodb+srv://yallasatish5666_db_user:eqyfPUSj9XesJdAb@cluster0.welheun.mongodb.net/employee_pathing_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=satishyoo
ADZUNA_APP_ID=da62e68f
ADZUNA_APP_KEY=04064f83e8c82876b5e8ee90692f315a
PORT=5000
